.container_table {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: grid;
    grid-template-rows: 150px 1fr;
}

.table { 
    min-height: 250px;
    max-height: 400px;
    border-collapse: collapse;
    border-radius: 7px;
    position: relative;
    width: 100%;
    z-index: 2;
}
.table_teste{
    max-width: 100%;
    max-height: 100%;
    border-radius: 7px;
    overflow: auto;
    
}

.container_button {
    grid-area: 1/1/1/1;
    display: grid;
    position: relative;
}

.wrap_containerButton {
    position: absolute;
    width: 150px;
    height: 50px;
    right: 15px;
    bottom: 0;
}

.wrap_containerButton button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: rgb(0, 10, 95);
    border-radius: 30px;
    color: white;
    font-weight: 500;
}

.wrap_container_table {
    grid-area: 2/1/2/1;

    padding: 20px;
    overflow: auto;

}
.table_body{
    position: relative;
    overflow: auto;
    z-index: 0;
}
.table table,
.table th,
.table td{
    border-collapse: collapse;
    padding: 16px;
}

.table thead  {
    background-color: var(--background-color-blue-700);
    font-size: 15px;
    color: rgba(255, 255, 255, 0.815);
    position: sticky;
    top: 0;
    z-index: 1;
}

.table th svg {
    position: relative;
    font-size: 24px;
    left: 10px;
    top: 5px;
    border-radius: 50%;
}

.table th svg:hover {
    box-shadow: 0 0 10px 0 rgba(142, 202, 241, 0.527);
    transition: 1s;
    border-radius: 50%;
}

.table th:not(:last-child) {
    border-right: 1px solid rgb(255, 255, 255);
}

.table p:hover {
    cursor: default;

}


.table_body {
    background-color: rgba(219, 233, 240, .5);
    font-weight: 700;
    font-size: 14px;
    color: var(--text-color-blue-600);
    text-align: center;
}

.table_body tr:hover {
    transition: 0.5s;
    background-color: rgba(0, 10, 95, 0.226);
}

.table_body td {
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.table_body tr:not(:last-child) {
    border-bottom: 1px solid var(--background-color-blue-700);
}

.table_button {
    font-size: 10px;
}

.--substitutos p {
    font-size: 14px;
    color: rgb(211, 211, 211);
    background-color: rgb(49, 49, 49);
}

.table_button p,
.card_type label,
.card_type_close label,
.card_local label,
.card_local_close label {
    border-radius: 7px;
    padding: 3px;
    text-align: center;
}


@media(max-width:770px) {
    .container_table {
        width: calc(100% - 20px);
        left: 85px;
        top: 0;
        height: calc(100vh - 100px);
    }

    .table thead th {
        padding: 5px;
        font-size: 14px;
    }

    .table_body td {
        padding: 7px;
    }
}

.card_type,
.card_type_close,
.card_local,
.card_local_close,
.container_codigo,
.container_codigo_close {
    position: absolute;
    padding: 5px;
    background-color: white;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
    font-size: 11px;
    transition: 0.5s;
    z-index: 1;
}

.container_codigo {
    color: rgb(0, 10, 95);
    border-radius: 7px;
    height: 180px;
    width: 180px;
    overflow: auto;

    position: absolute;
    transform: translate(10px);
}

.container_codigo_close {
    width: 20px;
    height: 20px;
    background-color: white;
    overflow: hidden;
    border-radius: 50%;
    transform: translateX(100px);
    opacity: 0;


}

.card_codigo div {
    display: flex;
}

.card_codigo li {
    list-style: none;
    padding: 5px;
}

.card_type {
    transform: translateX(-60px);
}

.card_type_close {
    width: 20px;
    height: 20px;
    overflow: hidden;
    border-radius: 50%;
    transform: translateX(40px);
    opacity: 0;
}

.card_local {
    transform: translateX(-10px);
}


.card_local_close {
    width: 20px;
    height: 20px;
    overflow: hidden;
    border-radius: 100%;
    transform: translateX(100px);
    opacity: 0;
}

.card_type,
.card_local {
    width: 120px;
    height: 200px;
    border-radius: 7px;
    transform-origin: left;
    overflow: auto;
}

.card_type::-webkit-scrollbar,
.card_local::-webkit-scrollbar,
.cardSubstituto::-webkit-scrollbar {
    display: flex;
    width: 7px;
    height: 2px;

}

.card_type::-webkit-scrollbar-thumb,
.card_local::-webkit-scrollbar-thumb,
.cardSubstituto::-webkit-scrollbar-thumb {
    background-color: rgba(26, 26, 26, 0.911);
    border-radius: 7px;
}

.card_type label,
.card_type_close label,
.card_local label,
.card_local_close label,
.card_codigo label,
.card_codigo_close label {
    width: 60%;
    top: -10px;
}

.card_type li,
.card_type_close li,
.card_local li,
.card_local_close li,
.card_codigo li,
.card_codigo_close li {
    margin: 5px;
    display: flex;
}

.card_type div {
    display: flex;
    width: 100%;
    font-size: 11px;
}

.card_type div label {
    margin-left: 5px;
    color: rgb(9, 0, 134);
}

.card_type input[type="radio"] {
    appearance: none;
    border: 1px solid rgb(136, 136, 136);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.card_type input[type="radio"]:checked {
    background-image: radial-gradient(rgba(255, 255, 255, 0.904) 35%, rgb(9, 0, 134) 45%);
    border: 1px solid rgb(17, 0, 255);
}


.card_type input[type="checkbox"],
.card_type_close input[type="checkbox"],
.card_local input[type="checkbox"],
.card_local_close input[type="checkbox"],
.card_codigo input[type="checkbox"] {
    appearance: none;
    margin-right: 7px;
    display: flex;
    width: 20px;
    height: 20px;
    border: 1px solid rgba(0, 3, 190, 0.329);
    border-radius: 5px;

}

.card_type input[type="checkbox"]:checked,
.card_type_close input[type="checkbox"]:checked,
.card_local input[type="checkbox"]:checked,
.card_local_close input[type="checkbox"]:checked,
.card_codigo input[type="checkbox"]:checked {
    appearance: none;
}

.card_type input[type="checkbox"]:checked::before,
.card_type_close input[type="checkbox"]:checked::before,
.card_local input[type="checkbox"]:checked::before,
.card_local_close input[type="checkbox"]:checked::before,
.card_codigo input[type="checkbox"]:checked::before {
    appearance: none;
    content: "âœ”";
    position: relative;
    left: 3px;
    top: -2px;
    font-size: medium;
    color: rgb(0, 255, 98);
}

.cardSubstituto,
.cardSubstituto_close {
    position: absolute;
    background-color: white;
    box-shadow: 0 5px 20px 0 rgb(0, 0, 0);
    padding: 2px;
    transition: .5s;
    list-style: none;
}

.cardSubstituto {
    width: 400px;
    max-height: 100px;
    transform: translateY(25px) translateX(-350px);
    border-radius: 7px;
    overflow: auto;
}

.cardSubstituto_close {
    transform: translateY(25px) translateX(0px);
    border-radius: 100%;
    width: 20px;
    height: 20px;
    overflow: hidden;
    opacity: 0;
}



.cardSubstituto_items table {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

.cardSubstituto_items p {
    font-size: 10px;
}

.cardSubstituto_items td {
    padding: 5px;
}

.filter {
    position: relative;
    border: 1px solid rgba(128, 162, 255, 0.61);
    padding: 7px;
    top: 8px;
    width: 85%;
    border-radius: 7px;
    left: 7px;
    margin-bottom: 15px;
}

.filter input {
    border: none;
    border-radius: 7px;
    margin-top: 5px;
    padding: 2px;
    width: 85%;
    outline: none;
}

.filter span {
    position: absolute;
    background-color: rgb(0, 16, 88);
    color: white;
    padding: 3px;
    border-radius: 7px;
    left: 8px;
    font-size: 12px;
    top: -10px;
}

.button_filter {
    border: none;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    background-color: rebeccapurple;
    display: grid;
}

.card_codigo .button_filter svg {
    background-color: red;
}

.span {
    padding: 20px;
    position: absolute;
    transform: translateX(0px) translateY(-50px) rotate(90deg);
    transition: 2s;
    font-size: 20px;
}

.container_add {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.336);
    border-radius: 4px;
    filter: blur(-10px);
    z-index: 999;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.container_add~.table {
    filter: blur(.9px);
}

.container_add_close {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(143, 143, 143, 0.336);
    z-index: 999;
    display: grid;
    align-items: center;
    justify-content: center;
    transform: translateY(-500px);
    transition: .5s;
    opacity: 0;
    pointer-events: none;
}

.cardAdd_background {
    width: 400px;
    height: 400px;
    background-color: aliceblue;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    padding: 1px;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.cardAdd_background::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    background-image: linear-gradient(60deg, transparent, rgb(3, 0, 168));
    top: -50%;
    left: -50%;
    transform-origin: bottom right;
    animation: rotate linear infinite 6s;
}

.cardAdd_background::after {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    background-image: linear-gradient(60deg, transparent, rgb(168, 0, 173));
    top: -50%;
    left: -50%;
    transform-origin: bottom right;
    animation: rotate linear infinite 6s;
    animation-delay: 3s;
}

.cardAdd {
    background-color: white;
    position: absolute;
    inset: 1px;
    z-index: 2;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 40px 1fr 50px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.title {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    color: rgb(0, 10, 95);
}

.bodyCardAdd {

    display: grid;
    grid-template-rows: 60px 60px 1fr;
    grid-template-columns: 200px 100px 100px;
    padding: 15px;
    position: relative;
}

.column_codigo {}

.column_codigo input,
.column_description input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgba(102, 102, 102, 0.555);
    color: rgb(0, 10, 95);
    outline: none;
}

.column_codigo label {
    position: absolute;
    left: 20px;
    top: 25px;
    font-size: 14px;
    transition: .5s;
}

.column_codigo input:valid~label,
.column_codigo input:focus~label {
    background-color: rgb(10, 0, 146);
    color: white;
    border-radius: 7px;
    transform: translateY(-18px);
    font-size: 12px;
    padding: 2px;
}

.column_description {
    grid-area: 2/1/2/3;
    position: relative;
    display: grid;
    grid-template-columns: 260px 1fr;
}

.description input {
    width: 90%;
}

.description label {
    position: absolute;
    left: 7px;
    font-size: 14px;
    top: 10px;
    transition: .5s;
}

.description input:valid~label,
.description input:focus~label {
    transform: translateY(-17px);
    background-color: rgb(10, 0, 146);
    color: white;
    border-radius: 7px;
    font-size: 12px;
    padding: 2px;
}

.unidade {
    grid-area: 1/2/1/2;
    position: relative;
    transition: .5s;
}

.unidade input {
    width: 90px;
}

.unidade label {
    position: absolute;
    left: 5px;
    top: 10px;
    font-size: 14px;
    transition: .5s;
}

.list {
    position: absolute;
}

.list:hover {
    cursor: default;
}

.list ul {
    width: 95px;
    list-style: none;
    font-size: 14px;
    background-color: var(--background-color-blue-700);
    color: white;
    border-radius: 7px;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.unidade input:focus~.list ul {
    opacity: 1;
}

.unidade input:valid~label,
.unidade input:focus~label {
    top: -7px;
    font-size: 12px;
    background-color: rgb(0, 10, 95);
    padding: 2px;
    color: white;
    border-radius: 7px;
    transition: .5s;

}

.list ul li {
    padding: 5px;

}

.list ul li:hover {
    background-color: var(--background-color-blue-600);
}