.container_table {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: grid;
    grid-template-rows: 150px 1fr;
}

.container_button {
    grid-area: 1/1/1/1;
    display: grid;
    position: relative;
}

.wrap_container_table {
    grid-area: 2/1/2/1;
    padding: 20px;
    overflow: auto;
}

.table_teste {
    max-width: 100%;
    max-height: 100%;
    border-radius: 7px;
    overflow: auto;

}

.table {
    min-height: 250px;
    max-height: 400px;
    border-collapse: collapse;
    border-radius: 7px;
    position: relative;
    width: 100%;
    z-index: 2;
    text-align: center;
}
.table th:not(:last-child){
    border-right: 1px solid white;

}

.table table,
.table th,
.table td {
    border-collapse: collapse;
    padding: 12px;
}

.table_body tr:not(:last-child) {
    border-bottom: 1px solid var(--background-color-blue-700);
}

.table thead {
    background-color: var(--background-color-blue-700);
    font-size: 15px;
    color: rgba(255, 255, 255, 0.815);
    position: sticky;
    top: 0;
    z-index: 1;
    
}   
.table thead svg{
    position: absolute;
    font-size: 24px;
}

.table_body {
    background-color: rgba(219, 233, 240, .5);
    font-weight: 700;
    font-size: 14px;
    color: var(--text-color-blue-600);
    text-align: center;
}
.table_body p{
    font-size: 12px;
    background-color: rgb(52, 52, 52);
    padding: 3px;
    color: white;
    border-radius: 7px;
}
.table_body svg{
    font-size: 22px;
}

.cardFilter{
    position: absolute;
    width: 150px;
    height: 200px;
    background-color: white;
    transform: translateY(25px) scale(1);   
    border-radius: 7px;
    transition: .5s;
    overflow: auto;
    
}
.cardFilter_close{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 0;
    background-color: white;
    border-radius: 7px;
    transition: 0.5s;
    overflow: hidden;
}

