.card {
    width: 500px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 30px 1fr 60px;
}

.title {
    grid-area: 1/1/1/1;
    display: grid;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.body {
    grid-area: 2/1/2/1;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    padding: 5px;
}

.container_apontamento {
    grid-area: 1/1/1/3;
}

.container_tempo {
    grid-area: 1/4/1/6;
}

.container_table {
    grid-area: 2/1/2/6;
    overflow: auto;
}

.container_table table {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
    width: 100%;
}

.container_table table thead {
    background-color: var(--background-color-blue-700);
    color: white;
}

.container_table table tbody tr td {
    padding: 7px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.footer {
    grid-area: 3/1/3/1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}