.container_add {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.336);
    z-index: 999;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cardAdd_background {
    width: 550px;
    height: 500px;
    background-color: white;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    padding: 1px;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 1;
}


@media(max-width:700px) {
    .cardAdd_background {
        width: 300px;
        height: 500px;
    }

    .cardAdd_background::before {
        content: "";
        position: absolute;
        width: 300px;
        height: 500px;
        background-image: linear-gradient(60deg, transparent, rgb(3, 0, 168),
                rgb(3, 0, 168));
        top: -50%;
        left: -50%;
        transform-origin: bottom right;
        animation: rotate linear infinite 8s;
    }

    .cardAdd_background::after {
        content: "";
        position: absolute;
        width: 300px;
        height: 500px;
        background-image: linear-gradient(60deg, transparent, rgb(168, 0, 173),
                rgb(168, 0, 173));
        top: -50%;
        left: -50%;
        transform-origin: bottom right;
        animation: rotate linear infinite 8s;
        animation-delay: 4s;
    }

    .cardAdd {
        background-color: white;
        position: absolute;
        inset: 1px;
        border-radius: 7px;
        display: grid;
        grid-template-rows: 60px 1fr 100px;
        z-index: 1;

    }

    .bodyCardAdd {
        display: grid;
        grid-template-rows: 70px 60px 60px 60px 1fr !important;
        grid-template-columns: repeat(4,1fr) !important;
        padding: 10px;
        overflow: auto;
        gap: 10px;

    }

    .title {
        width: 300px;
    }

    .select_locale {
        width: 260px;

    }

    .column_codigo {
        grid-area: 2/1/2/3;
        position: relative;
        width: 90%;
    }

    .column_description {
        grid-area: 2/3/2/9 !important;
        position: relative !important;
        width: 90%;
    }

    .column_unidade {
        grid-area: 3/1/3/3 !important;
        position: relative !important;
        width: 90%;
    }

    .column_type {
        grid-area: 3/3/3/9 !important;
        position: relative !important;
        display: flex;
        width: 90%;
    }

    .column_quantidade {
        grid-area: 4/1/4/3 !important;
        position: relative !important;
        width: 90% !important;
    }

    .column_preco {
        grid-area: 4/3/4/9;
        width: 90%;
        position: relative;
    }

    .column_dataFabricacao {
        grid-area: 5/1/5/3;
        position: relative;
        width: 90%;
    }
    .column_codigoUltimoClienteCompra{
        grid-area: 5/3/5/9;
        position: relative;
        width: 90%;
    }
    .column_UltimoClienteCompra{
        grid-area: 6/1/6/9;
    }

    /* .dataFabricacao{
        width: 100%;
        background-color: red;
    } */

    .container_button {
        display: grid;
        overflow: hidden;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        position: relative;
    }

    .container_button_cadastrar {
        grid-area: 1/1/1/4;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .container_button_cancelar {
        grid-area: 2/1/2/3;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .button {
        height: 40px;
        padding: 0 0 0 15px;
        position: relative;
    }

    .loading {
        position: absolute;
        left: -150px;
        width: 5px;

    }

    .card_message {
        position: absolute;
        left: -140px;
        width: 95%;
    }
}

@media(min-width:700px) {
    .cardAdd_background {
        width: 550px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        position: relative;
        overflow: hidden;
        padding: 1px;
        display: grid;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    .cardAdd {
        background-color: white;
        position: absolute;
        inset: 1px;
        border-radius: 7px;
        display: grid;
        grid-template-rows: 60px 1fr 50px;
        z-index: 1;
    }

    .cardAdd_background::before {
        content: "";
        position: absolute;
        width: 550px;
        height: 500px;
        background-image: linear-gradient(60deg, transparent, rgb(3, 0, 168),
                rgb(3, 0, 168));
        top: -50%;
        left: -50%;
        transform-origin: bottom right;
        animation: rotate linear infinite 8s;
    }

    .cardAdd_background::after {
        content: "";
        position: absolute;
        width: 550px;
        height: 500px;
        background-image: linear-gradient(60deg, transparent, rgb(168, 0, 173),
                rgb(168, 0, 173));
        top: -50%;
        left: -50%;
        transform-origin: bottom right;
        animation: rotate linear infinite 8s;
        animation-delay: 4s;
    }

    .bodyCardAdd {
        display: grid;
        grid-template-rows: 100px 60px 60px 60px 1fr;
        grid-template-columns: repeat(8, 1fr);
        padding: 15px;

    }

    .column_codigo {
        grid-area: 2/1/2/4;
        width: 90%;
        position: relative;
    }

    .column_description {
        grid-area: 2/4/3/9;
        position: relative;
    }

    .column_unidade {
        grid-area: 3/1/3/4;
        position: relative;
        width: 90%;
    }

    .column_type {
        grid-area: 3/4/3/6;
        position: relative;
        display: flex;
    }

    .column_quantidade {
        grid-area: 3/7/3/9;
        position: relative;

        left: -20px;
    }

    .column_preco {
        grid-area: 4/1/4/4;
        width: 90%;
    }

    .column_dataFabricacao {
        grid-area: 4/4/4/9;
    }

    .column_codigoUltimoClienteCompra {
        grid-area: 5/1/5/4;
        width: 90%;
    }

    .column_UltimoClienteCompra {
        grid-area: 5/4/5/9;
    }


    .button {
        width: 155px;
        height: 40px;
        padding: 0 0 0 15px;
        position: relative;
    }
}



.card_message {
    display: flex;
    justify-content: center;
    position: absolute;
    transform: translateX(150px) translateY(200px);
    z-index: 1;
    transition: .5s;
}

.card_message_close {
    display: flex;
    justify-content: center;
    position: absolute;
    transform: translateX(150px) translateY(0);
    transition: .5s;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
}

.loading,
.loading_close {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: 1;
    transition: .5s;
    /* background-color: rgba(0, 0, 0, 0.2); */
    border-radius: 7px;
    justify-content: center;
    align-items: center;


}

.loading {
    transform: translateX(150px) translateY(80px) scale(1);

}

.loading_close {
    opacity: 0;
    pointer-events: none;
    transform: translateX(150px) translateY(80px) scale(2);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.title {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    color: rgb(0, 10, 95);
}




.titleBox label {
    font-size: 12px;
    position: absolute;
    top: -12px;
    left: 15px;
    background-color: rgb(0, 10, 95);
    padding: 5px;
    color: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
}

.titleBox {
    position: absolute;
    width: 130px;
}

.select_locale {
    grid-area: 1/1/1/9;
    border: 1px solid rgb(0, 10, 95);
    border-radius: 7px;
    position: relative;
    display: grid;
    padding: 8px 0 0 8px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 10px;

}

.title_local {
    font-size: 10px;
    position: absolute;
    top: -12px;
    left: 10px;
    padding: 5px;
    background-color: rgb(0, 10, 95);
    color: white;
    border-radius: 4px;
    font-weight: 600;
}

.wrap_body_local {
    grid-area: 1/1/1/1;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.wrap_body_local div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrap_body_local div label {
    font-size: 11px;
    font-weight: 600;
    margin-left: 10px;
    padding: 3px;
    border-radius: 5px;
}

.wrap_body_local div input[type="checkbox"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(0, 10, 95);
    border-radius: 3px;
    position: relative;
}

.wrap_body_local div input[type="checkbox"]:checked::before {
    content: "âœ”";
    position: absolute;
    top: -3px;
    left: 1px;
    color: rgb(5, 112, 46);
}


.column_codigo input,
.column_description input,
.column_type input,
.column_quantidade input,
.column_unidade input,
.column_preco input,
.column_dataFabricacao input,
.column_codigoUltimoClienteCompra input,
.column_UltimoClienteCompra input {
    width: 90%;

}

.column_codigo input,
.column_description input,
.column_unidade input,
.column_type input,
.column_quantidade input,
.column_preco input,
.column_dataFabricacao input,
.column_codigoUltimoClienteCompra input,
.column_UltimoClienteCompra input {
    padding: 17px 10px 10px 10px;
    border-radius: 4px;
    border: 1px solid rgba(102, 102, 102, 0.555);
    color: rgb(0, 10, 95);
    outline: none;

}

.column_codigo label {
    position: absolute;
    left: 15px;
    top: 14px;
    font-size: 14px;
    transition: .5s;
}

.column_codigo input:valid~label,
.column_codigo input:focus~label {
    transform: translateY(-23px);
    background-color: rgb(10, 0, 146);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    padding: 2px;
}


.column_preco {
    position: relative;
}


.column_dataFabricacao {
    position: relative;
}

.column_codigoUltimoClienteCompra,
.column_UltimoClienteCompra {
    position: relative;
}


.column_description label,
.column_preco label,
.column_dataFabricacao label,
.column_quantidade label,
.column_unidade label,
.column_codigoUltimoClienteCompra label,
.column_UltimoClienteCompra label {
    position: absolute;
    left: 7px;
    font-size: 14px;
    top: 14px;
    transition: .5s;
}


.column_description input:valid~label,
.column_description input:focus~label,
.column_quantidade input:focus~label,
.column_quantidade input:valid~label,
.column_preco input:focus~label,
.column_preco input:valid~label,
.column_dataFabricacao input~label,
.column_dataFabricacao input:focus~label,
.column_unidade input:focus~label,
.column_unidade input:valid~label,
.column_codigoUltimoClienteCompra input:focus~label,
.column_codigoUltimoClienteCompra input:valid~label,
.column_UltimoClienteCompra input:focus~label,
.column_UltimoClienteCompra input:valid~label {
    transform: translateY(-23px);
    background-color: rgb(10, 0, 146);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    padding: 2px;
}


.list {
    position: absolute;
    z-index: 700;
}

.list:hover {
    cursor: default;
}

.list ul {
    width: 95px;
    height: 0px;
    list-style: none;
    font-size: 14px;
    background-color: var(--background-color-blue-700);
    color: white;
    border-radius: 7px;
    overflow: hidden;
    transition: .5s;
    opacity: 0;
}





.list ul li {
    padding: 5px;

}

.list ul li:hover {
    background-color: var(--background-color-blue-600);
}




.column_type label {
    position: absolute;
    top: 14px;
    left: 7px;
    font-size: 14px;
    transition: .5s;
}

.column_type input:valid~label,
.column_type input:focus~label {
    transform: translateY(-23px);
    transition: .5s;
    background-color: rgb(10, 0, 146);
    color: white;
    padding: 2px;
    font-size: 11px;
    border-radius: 4px;
}

.listTipo,
.listTipo_close,
.listUnidade,
.listUnidade_close {
    position: absolute;
    top: 40px;
    transition: .5s;
    z-index: 700;

}

/* .column_type input:focus~.listTipo {
    opacity: 1;
}

.column_type input:focus~.listTipo ul {
    height: 100px;
} */

.listTipo_close,
.listUnidade_close {
    height: 1px;
    transition: .5s;
    opacity: 0;
    pointer-events: none;

}

.listTipo,
.listUnidade {
    height: 100px;
    transition: .5s;
}

.listTipo,
.listTipo_close,
.listUnidade,
.listUnidade_close {
    width: 150px;
    overflow: auto;
    background-color: rgb(0, 10, 95);
    list-style: none;
    color: white;
    border-radius: 7px;
    transition: .5s;
    z-index: 1;
}

.listTipo li,
.listTipo_close li,
.listUnidade li,
.listUnidade_close li {
    padding: 5px;
}

.container_button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.button {
    width: 90%;
}