.card{
    width: 95%;
    display: grid;
    grid-template-rows: 40px 1fr 80px;
    height: 400px;
    background-color: white;
    box-shadow: 1px 0 20px 1px rgb(223, 223, 223);
    border-radius: 7px;
    position: relative;
}

.container_message,
.container_loading{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2px;
    align-items: center;
}
.container_loading{
    justify-content: center;
}
.container_message_close,
.container_loading_close{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 2px;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-320px);
    transition: .5s;
}


.title{
    grid-area: 1/1/1/1;
    display: flex;
    justify-content: center;

}
.container_table{
    overflow: auto;

    grid-area: 2/1/2/1;
}
.container_table table{
    width: 600px;
    border-collapse: collapse;
}
.container_table table td{
    border: 1px solid rgb(2, 0, 95);
}
.container_table td svg{
    font-size: 18px;
    color: rgb(15, 224, 127);
}

.container_table td{
    padding: 5px;
    font-size: 14px;
}
.container_button{
    display: grid;
    padding: 20px;
}
.container_button button{
    border: none;
    border-radius: 7px;
    background-color: rgb(255, 0, 0);
}