.card {
    width: 550px;
    height: 500px;
    background-color: white;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    padding: 1px;
    display: grid;
    z-index: 1;
    top: -5px;
    grid-template-rows: 50px 1fr 70px;
}

.container_message,
.container_message_close,
.container_loading,
.container_loading_close {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    z-index: 5;
}
.container_loading,
.container_loading_close{
    background-color: rgba(219, 233, 240, .5);
}
.container_message_close,
.container_loading_close {
    transform: translateY(-300px);
    opacity: 0;
    pointer-events: none;
}

.filterPeca,
.filterPeca_close {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.418);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.filterPeca_close {
    transform: translateY(-100px);
    opacity: 0;
    pointer-events: none;
}

.title {
    grid-area: 1/1/1/1;
    color: var(--text-color-blue-600);
    display: grid;
    justify-content: center;
    align-items: center;
}



@media(min-width:435px) {
    .body {
        grid-area: 2/1/2/1;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(8, 1fr);
        width: 100%;
        height: 100%;
        padding: 12px 5px 0 5px;
        gap: 3px;
        overflow: hidden;

    }

    .container_codigo {
        grid-area: 1/1/1/3;
    }

    .container_nomeMaquina {
        grid-area: 1/3/1/6;
    }

    .container_numeroSerie {
        grid-area: 1/6/1/9;
        width: 90%;
    }

    .container_table {
        grid-area: 2/1/4/9;
        padding: 7px;
        overflow: hidden;
        display: grid;
        grid-template-rows: 1fr 40px;
        gap: 5px;
    }
    .button {
        grid-area: 3/1/3/1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .container_cadastrar,
    .container_fechar{
        padding: 10px
    }
}


.wrapContainer_table {
    width: 100%;
    overflow: auto;
    border-radius: 7px;
}


.table {
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    text-align: center;
}

.table thead {
    background-color: var(--background-color-blue-700);
    font-size: 15px;
    color: rgba(255, 255, 255, 0.815);
    position: sticky;
    top: 0;
    z-index: 1;
}

.table_body {
    background-color: rgba(219, 233, 240, .5);
    font-weight: 700;
    font-size: 14px;
    color: var(--text-color-blue-600);
    text-align: center;
}

.table_body svg {
    color: rgb(218, 8, 8);
    font-size: 1rem;

}

.table_body tr:not(:last-child) {
    border-bottom: 1px solid var(--background-color-blue-700);
}

.table_body tr td {
    padding: 7px;
}


@media(max-width:435px) {

    .card {
        width: 300px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        position: relative;
        padding: 1px;
        display: grid;
        z-index: 1;
        flex-wrap: wrap;
        grid-template-rows: 30px 1fr 100px;
    }

    .body {
        grid-area: 2/1/2/1;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 10px 5px 0 5px;
        overflow: hidden;
    }

    .container_codigo {
        grid-area: 1/1/1/6;
    }

    .container_nomeMaquina {
        grid-area: 2/1/2/6;
    }

    .container_numeroSerie {
        grid-area: 3/1/3/6;
    }

    .container_table {
        grid-area: 4/1/8/6;
        overflow: hidden;
        display: grid;
        gap: 5px;
    }

    .button {
        grid-area: 3/1/3/1;
        display: grid;
        gap: 10px;
        padding: 7px;
    }
}