.container{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: grid;
    grid-template-rows: 80px 1fr;
}
.card_addUser{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.336);
    border-radius: 4px;
    filter: blur(-10px);
    z-index: 999;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.wrap_container_table {
    grid-area: 2/1/2/1;
    padding: 20px;
    overflow: auto;

}
.container_table{
    max-width: 100%;
    max-height: 100%;
    border-radius: 7px;
    overflow: auto;
}


.table {
    min-height: 250px;
    max-height: 400px;
    border-collapse: collapse;
    border-radius: 7px;
    position: relative;
    width: 100%;
    z-index: 2;
}
.table table,
.table th,
.table td {
    border-collapse: collapse;
    padding: 16px;
}
.table thead {
    background-color: var(--background-color-blue-700);
    font-size: 15px;
    color: rgba(255, 255, 255, 0.815);
    position: sticky;
    top: 0;
    z-index: 1;
}
.table th:not(:last-child) {
    border-right: 1px solid rgb(255, 255, 255);
}
.table_body {
    background-color: rgba(219, 233, 240, .5);
    font-weight: 700;
    font-size: 14px;
    color: var(--text-color-blue-600);
    text-align: center;
}

.table_body tr:hover {
    transition: 0.5s;
    background-color: rgba(0, 10, 95, 0.226);
}

.table_body td {
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.table_body tr:not(:last-child) {
    border-bottom: 1px solid var(--background-color-blue-700);
}

