.card {
    width: 550px;
    height: 500px;
    background-color: white;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
    padding: 1px;
    display: grid;
    z-index: 1;
    top: -5px;
    grid-template-rows: 50px 1fr 50px;
}
.title{
    grid-area: 1/1/1/1;
    color: var(--text-color-blue-600);
    display: grid;
    justify-content: center;
    align-items: center;
}
.body{
    grid-area: 2/1/2/1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    height: 100%;
}
.container_input{
    grid-area: 1/2/1/5;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.container_table{
    grid-area: 2/1/3/6;
    padding: 7px;
}
.wrapContainer_table{
    width: 100%;
    height: 100%;
    overflow: auto;
    border-radius: 7px;
}
.table{
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    text-align: center;
}
.table thead{
    position: sticky;
    top: 0;
    background-color: var(--background-color-blue-700);
    color: white;
    font-size: 12px;
}
.table tbody{
    background-color: rgba(219, 233, 240, .5);
}

@media(max-width:435px) {

    .card {
        width: 300px;
        height: 500px;
        background-color: white;
        border-radius: 7px;
        position: relative;
        overflow: hidden;
        padding: 1px;
        display: grid;
        z-index: 1;
        flex-wrap: wrap;
    }
}