.header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: var(--background-color-blue-700);
    display: grid;
    grid-template-columns: 1fr 100px 20px;
    z-index: 2;
}

.iconUser {
    grid-area: 1/2/1/2;
    color: white;
    display: table-cell;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    position: relative;
    padding-top: 20px;
}

.containerButton {
    position: absolute;
    color: rgb(255, 255, 255);
    top: 30px;
    left: 10px;
    width: 40px;
    height: 40px;
    font-size: 32px;
}


.iconUser svg {
    box-shadow: 1px 0 10px 1px rgb(255, 255, 255);
    font-size: 48px;
    border-radius: 50%;
}

.iconUser:hover {
    cursor: pointer;
}

.card {
    position: absolute;
    width: 200px;
    background-color: white;
    color: black;
    border-radius: 7px;
    box-shadow: 1px 0 10px 1px rgba(7, 7, 7, 0.452);

    justify-content: center;
    align-items: center;
    transform: translateX(-80px) translateY(60px);
    transition: .5s;
    overflow: hidden;

}
.card.--close{
    opacity: 0;
    pointer-events: none;
}

.card_close {
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: white;
    color: black;
    border-radius: 7px;
    box-shadow: 1px 0 10px 1px rgba(7, 7, 7, 0.452);

    justify-content: center;
    align-items: center;
    transform: translateX(-80px) translateY(60px);
    transition: .5s;
    overflow: hidden;

}

/* .card_close {
    position: absolute;
    width: 200px;
    height: 100px;
    background-color: white;
    color: black;
    transform: translateX(-80px) translateY(60px);
    border-radius: 7px;
    box-shadow: 1px 0 10px 1px rgba(7, 7, 7, 0.452);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    opacity: 0;
    overflow: hidden;

} */

.card ul,
.card_close ul {
    list-style: none;
    width: 100%;
    z-index: 1;

}

.card ul li,
.card_close ul li {
    width: 100%;
    font-weight: 600;
    color: rgb(26, 26, 26);
    text-align: center;
    overflow: hidden;
}


.card ul li:nth-child(2) {
    background-color: red;
    color: rgb(114, 0, 0);
}

.card ul li:nth-child(2):hover {
    background-color: rgb(139, 7, 7);
    color: rgb(230, 10, 10);
}

.card ul li:nth-child(1):hover {
    background-color: rgb(161, 161, 161);

}

.cardPassword_close {
    transform: translateY(-400px);
    opacity: 0;
    pointer-events: none;

}

.cardPassword_close,
.cardPassword {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
    z-index: 2;
    transition: .5s;

}

.CardChangePassword {
    width: 250px;
    height: 250px;
    background-color: white;
    box-shadow: 1px 0 10px 1px rgb(177, 177, 177);
    display: grid;
    grid-template-rows: 20px 1fr 100px;
    grid-template-columns: 1fr;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}

.container_message,
.container_message_close,
.container_loading,
.container_loading_close {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .5s;
}

.container_loading,
.container_loading_close {
    background-color: rgba(223, 223, 223, 0.39);
}

.container_loading_close,
.container_message_close {
    transform: translateY(-200px);
    opacity: 0;
    pointer-events: none;
}

.title {
    grid-area: 1/1/1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title h3 {
    color: rgb(0, 25, 109);
    position: relative;
}

.title h3::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background-color: rgb(17, 0, 255);
    bottom: 0;
}

.container_body {
    grid-area: 2/1/2/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_footer {
    grid-area: 3/1/3/1;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}

.container_footer div:nth-child(1) {
    grid-area: 1/1/1/1;

    display: flex;
    height: 40px;
}

.container_footer div:nth-child(2) {
    grid-area: 1/2/1/2;

    display: flex;
    height: 40px;
}