.card{
    width: 500px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 30px 1fr 60px;
}

.title{
    grid-area: 1/1/1/1;
    display: grid;
    justify-content: center;
    align-items: center;
}

.body{
    grid-area: 2/1/2/1;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    padding: 5px;
}
.container_radio{
    grid-area: 1/1/1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container_input{
    grid-area: 2/1/2/3;
}
.container_numeroSerie{
    grid-area: 2/4/2/6;
}
.container_codigoCliente{
    grid-area: 3/1/3/3;
}
.container_prioridade{
    grid-area: 3/4/3/6;
    position: relative;
}
.container_tecnico{
    grid-area: 4/1/4/3;
    position: relative;
}
.container_prioridade input,
.container_tecnico input{
    padding: 10px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.267);
    width: 85%;
    outline: none;
}
.container_prioridade ul,
.container_tecnico ul{
    position: absolute;
    background-color: rgb(2, 0, 119);
    width: 100%;
    list-style: none;
    font-weight: 500;
    color: white;
    border-radius:3px;
    padding: 5px;
    left: -15px;
}
.container_prioridade ul li:hover,
.container_tecnico ul li:hover{
    background-color: rgb(7, 4, 181);
}
.footer{
    grid-area: 3/1/3/1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}