.container {
    display: grid;
    grid-template-rows: 60px 1fr;
    gap: 20px;
    padding: 5px;
    overflow: auto;
    max-height: 95%;
}

.title {
    grid-area: 1/1/1/1;
    display: grid;
    position: relative;
    text-align: center;
}

.title h3 {
    color: var(--text-color-blue-600);
}



.containerTable {
    grid-area: 2/1/2/1;
    overflow: auto;
}

.wrapContainerTable {
    border-radius: 7px;
    position: relative;
    overflow: auto;
    max-width: 100%;
    max-height: 100%;
}

.table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    overflow: auto;
    text-align: center;
}

.table thead {
    background-color: var(--background-color-blue-700);
    top: 0;
    position: sticky;
    color: white;
    z-index: 1;
}

.table thead th {
    border-right: 1px solid white;
    font-weight: 400;
}

.table tbody {
    background-color: rgba(190, 201, 211, 0.541);
    overflow: auto;
    z-index: 0;
}

.table tbody tr td {}

.cardNovo,
.cardNovo_close {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(71, 71, 71, 0.493);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.cardNovo_close{
    transform: translateY(-300px);
    opacity: 0;
    pointer-events: none;
}