.card {
    width: 300px;
    height: 540px;
    background-color: white;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 40px 1fr 100px;
    grid-template-columns: repeat(6, 50px);
    padding: 5px;
    position: relative;
    overflow: hidden;
}

.header {
    grid-area: 1/1/1/7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    grid-area: 2/1/2/7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 7px;
    overflow: hidden;
}

.container_radio {
    grid-area: 1/1/1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}


.wrapContainer_radio {
    width: 100%;
    height: 100%;
    border: 1px solid var(--background-color-blue-700);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    border-radius: 4px;
}

.containerRadioTitle {
    position: absolute;
    top: -13px;
    left: 7px;
    font-size: 14px;
    border-left: 1px solid var(--background-color-blue-700);
    border-right: 1px solid var(--background-color-blue-700);
    color: var(--background-color-blue-700);
    background-color: white;
    padding: 2px;
    font-weight: 700;
}

.containerPassword {
    grid-area: 3/1/3/3;
    display: flex;
}

.containerConfirmPassword {
    grid-area: 3/3/3/6;
    display: flex;
}

.firstRow {
    grid-area: 2/1/2/3;
    display: flex;
}

.secondRow {
    grid-area: 2/3/2/6;
    display: flex;
}

.container_buttonFilter {
    grid-area: 7/1/8/6;
    padding: 0 10px 15px 10px;
}

.footer {
    grid-area: 3/1/3/7;
    display: grid;
    position: relative;
    grid-template-rows: repeat(2, 1fr);
    padding: 2px;
    gap: 17px;

}

.container_cadastrar {
    grid-area: 1/1/1/1;
    position: relative;
}

.footer div:nth-child(2) {
    grid-area: 2/1/2/1;
}

.containerTableClaims {
    grid-area: 4/1/7/6;
    position: relative;
    padding: 7px;
}

.wrapContainerTableClaims {
    border-radius: 5px;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.wrapContainerTableClaims thead {
    position: sticky;
    top: 0;
    background-color: var(--background-color-blue-700);
    color: white;
}

.tableClaims {
    border-collapse: collapse;
    width: 400px;
}

.tableClaimsBody {
    background-color: rgba(219, 233, 240, .5);
    text-align: center;
    color: var(--text-color-blue-700);
    font-weight: 500;
    font-size: 14px;
}

.tableClaimsBody td svg {
    font-size: 20px;
    color: red;
}

.tableClaimsBody tr:not(:last-child) {
    border-bottom: 1px solid var(--background-color-blue-700);
}

.container_loading,
.container_message,
.container_filter,
.container_loading_close,
.container_message_close,
.container_filter_close {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container_loading_close,
.container_message_close {
    transform: translateY(-500px);
    opacity: 0;
    pointer-events: none;
}
.container_filter_close{
    transform: translateY(-50px);
    opacity: 0;
    pointer-events: none;
}

.container_loading,
.container_loading_close {
    background-color: rgba(116, 116, 116, 0.384);
}

.container_filter,
.container_filter_close {
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardFilter {
    width: 95%;
    height: 80%;
    background-color: white;
    box-shadow: 1px 1px 15px 1px rgb(206, 206, 206);
    padding: 2px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 20px 1fr 40px;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    gap: 10px;
}

.headerCarFilter {
    grid-area: 1/1/1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bodyCardFilter {
    grid-area: 2/1/2/3;
    overflow: hidden;
}

.footerCardFilter {
    grid-area: 3/1/3/3;
}

.wrapTableCardFilter {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.tableCardFilter {
    border-collapse: collapse;
    overflow: auto;
    text-align: center;
    width: 100%;

}

.tableCardFilter thead {
    position: sticky;
    top: 0;
    background-color: var(--background-color-blue-700);
    color: white;
}

.tableCardFilter tbody {
    background-color: rgba(219, 233, 240, .5);
    font-size: 13px;
    font-weight: 600;
    color: var(--text-color-blue-700);
    overflow: auto;
}

.tableCardFilter tbody td {
    padding: 5px;
}

.tableCardFilter tbody tr:not(:last-child) {
    border-bottom: 1px solid var(--background-color-blue-700);
}

.tableCardFilter tbody td:not(:last-child) {
    border-right: 1px solid rgba(0, 40, 151, 0.185);
}

@media(min-width:768px) {
    .card {
        width: 550px;
        grid-template-columns: repeat(6, 50px) 1fr;
    }

    .header {
        grid-area: 1/1/1/8;
    }

    .body {
        grid-area: 2/1/2/8;
    }

    .footer {
        grid-area: 3/1/3/8;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer div:nth-child(1) {
        grid-area: 2/1/3/1;
        display: flex;
    }

    .footer div:nth-child(2) {
        grid-area: 2/2/3/2;
    }

    .tableClaims {
        width: 100%;
    }
}