.form {
    border-radius: 10px 50px;
    background-color: white;
    inset: 1px;
    display: grid;
    z-index: 2;
    grid-template-rows: 40px 1fr 80px;
    position: absolute;
}

.header {
    grid-area: 1/1/1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: var(--text-color-blue-600);
}
.listColor,
.listColor_close{
    position: absolute;
    z-index: 5;
    background-color: white;
}

.header span {
    position: absolute;
    right: 0;
    margin-right: 50px;
    background-color: rgb(6, 196, 133);
    color: rgb(255, 255, 255);
    padding: 7px;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .2s;
}
.header span:hover{
    transform: scale(1.08);
}

.containerListDiario {
    grid-area: 2/1/2/1;
    padding: 10px;
    overflow: auto;
}
.containerCardInsert,
.containerCardInsert_close{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listDiario {}

.listDiario li:not(:first-child) {
    
    margin-top: 20px;
}

.listDiario li {
    padding: 5px;
    border-radius: 7px;
    box-shadow: 0 0 5px 1px rgb(206, 206, 206);
    font-weight: 500;
}

.footer {
    display: grid;

    padding: 20px 10px 0 10px;

    grid-area: 3/1/3/1;
}