.containerInfo {

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
    padding: 5px;
}

@media(min-width:430px) {
    .containerBody {
        display: grid;
        gap: 10px;
        grid-auto-rows: 50px;
        grid-template-columns: repeat(5, 1fr);
    }

    .containerExecucao {
        grid-area: 1/1/1/3;
    }

    .containerTipoServico {
        grid-area: 1/3/1/3;
    }

    .containerCategoriaServico {
        grid-area: 1/4/1/6;
    }

    .containerDataIdeal {
        grid-area: 2/1/2/3;
    }

    .containerPrioridade {
        grid-area: 2/3/2/7;

    }

    .containerTecnico {
        grid-area: 3/1/3/3;
        position: relative;
    }

    .containerTecnico input,
    .containerPrioridade input {
        padding: 17px 10px 10px 10px;
        width: 90%;
        border: 1px solid rgba(102, 102, 102, 0.555);
        border-radius: 5px;
    }

    .containerTecnico label {
        position: absolute;
        left: 0;
        color: rgb(131, 130, 130);
        transition: .5s;
        transform: translateY(15px) translateX(10px);
    }

}